@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,700;1,400&family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,700;1,400&family=Roboto:wght@300&family=Share+Tech+Mono&display=swap');
*{
    margin: 0px;
    padding: 0px;
    font-family: 'Share Tech Mono', monospace;
}
body{
    background-color: #191919;
    color: #fff;
}
.model{
    display: none;
}
.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}
header{
    width: 100%;
    height: 100vh;
    background-image: url('../img/2738.jpg');
    background-size: 100%;
}
.header--opacity{
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.939);
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
header .head--container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 60px;
}
.icon-head{
    width: 1140px;
    max-width: 1140px;
    height: 20px;
    margin-top: 50px;
    color: #d4d3f5;
    font-size: 20px;
    font-family: 'Share Tech Mono', monospace;
    animation: topButton 1s ; 
}
.icon-head img{
    width: 20px;
}
.icon-head-button{
    text-transform: uppercase;
    border: 3px solid #5c4bb3;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 20px;
  
}
.icon-head-button a{
    text-decoration: none;
    color: #a6aaad;
}

header .header-start{
    width: 1140px;
    max-width: 1140px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin-top: 100px;
}
header  .header-start .photo{
    width: 200px;
    height: 200px;
    background-color: #fff;
    border-radius: 50%;
    border: 4px solid #5c4bb3;
    background-image: url(../img/photoPerfil.jpg);
    background-position: center;
    background-size: cover;
    margin-left: 120px;
}
header  .header-start .title{
    grid-column: 2fr;
    padding-top: 30px;
}
header .frase1{
    opacity: 1;
    font-size: 20px;
    color: #d4d3f5;
    font-family: 'Share Tech Mono', monospace;

}
header .frase1::after{
    content: '|';
    margin-left: 5px;
    animation: pisca .7s infinite;

}
header .frase2{
    margin: 0;
    font-size: 60px;
    color: #5c4bb3;
    font-family: 'Share Tech Mono', monospace;
    font-weight: 700;

}
header .container-button{
    width: 1140px;
    max-width: 1140px;
    height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

 
}
header .button{
    text-transform: uppercase;
    border: 2px solid #5c4bb3;
    border-radius: 5px;
    padding: 10px 30px;
}
header .button img{
    width: 12px;
}
.header-links{
    width: 1140px;
    max-width: 1140px;
    display: flex;
    justify-content: center;
    

}
.header-links a{
    margin-top: 20px;
    padding: 0px 20px;
}
.header-links a img{
    width: 40px;

}
@keyframes topButton {
    0%{-webkit-transform: rotateZ(0deg);
        -ms-transform: rotateZ(0deg);
        transform: rotateZ(0deg);
    }
    50%{
        webkit-transform: rotateZ(-5deg);
        -ms-transform: rotateZ(-5deg);
        transform: rotateZ(-5deg);
    }

}
@keyframes pisca {
    0%, 100%{opacity: 1;}
    50%{opacity: 0;}
}
.area1{
    background: url('../img/background.jpg');
    background-size: 100%;
    background-attachment: fixed;
    overflow-x: hidden;

    
}
.area1-opacity{
    background-color: rgba(19, 19, 19, 0.95);
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}
section .section--content{
    width: 1140px;
    max-width: 1140px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin-top: 100px;
    
}
section .container-photo{
    display: flex;
    justify-content: right;
    margin-right: 20px;
    
}
section .section-photo{
    width: 250px;
    height:300px;
    background-image: url('../img/photoPerfil.jpg');
    background-position: center;
    background-size: cover;
    box-shadow: -19px 4px  4px #5c4bb3;
    border-radius: 38px;
    
}

section .section-text1 h1{
    padding: 0px 20px;
    font-size: 48px;
    font-family: 'Share Tech Mono', monospace;
    font-weight: 400;
    color: #5c4bb3;
    margin-bottom: 30px;
}

section .section-text1 div{
    width: 600px;
    padding: 0px 20px;
    font-family: 'Share Tech Mono', monospace;
    color: #a6aaad;
    font-size: 18px;
    overflow:hidden;
    text-align: justify;
    margin-bottom: 30px;
    
}
section .section-text1 span:last-child{

    width: 600px;
    padding: 0px 20px;
    display: flex;
    justify-content: right;
    font-size: 12px;
    font-family: 'Times New Roman', Times, serif;
}
.area2{
    display: grid;
    grid-template-columns: repeat(3, 300px);
    width: 1140px;
    max-width: 1140px;
    height: 20px;
    margin-top: 50px;
    color: #fff;
    font-size: 20px;
    margin-top: 100px;
    padding-left: 150px;
    column-gap: 50px;
   
}
.container-area2{
    width: 100%;
    height: 100vh;
}
.area2 .area2-skii-techniques{
    margin-bottom: 20px;
    
}
.area2 .area2-skii-techniques h3{
    height: 3px;
    font-size: 24px;
    margin-bottom: 30px;
    color:#5c4bb3;
    font-family: 'Share Tech Mono', monospace;
}
.area2 .area2-skii-techniques h3 span{

    font-size: 18px;
    margin-bottom: 30px;
    color: #fff;
    font-family: 'Share Tech Mono', monospace;
}
.area2 .area2-skii-techniques ul li{
    list-style: none;
    font-size: 14px;
    padding: 4px;
    margin-bottom: 5px;
    
}
.area2 .area2-skii-techniques ul li img{
    width: 12px;
}
.area2-skiil-personal{
    grid-row:  2/ 3;
    margin-bottom: 20px;
}
.area2-skiil-personal h3{
    height: 3px;
    font-size: 24px;
    margin-bottom: 30px;
    color:#5c4bb3;
}
.area2-skiil-personal h3 span{
    font-size: 18px;
    margin-bottom: 30px;
    color: #fff
}
.area2-skiil-personal ul li{
    list-style: none;
    font-size: 14px;
    padding: 4px;
}
.area2-software{
    
    margin-bottom: 20px;
}
.area2 .area2-software ul li img{
    width: 12px;
}
.area2-software h3{
    height: 3px;
    font-size: 24px;
    margin-bottom: 30px;
    color:#5c4bb3;
}
.area2-software h3 span{
    font-size: 18px;
    margin-bottom: 30px;
    color: #fff
}
.area2-software ul li{
    list-style: none;
    font-size: 14px;
    padding: 4px;
}
.area2-contact{
    grid-row: 2 / 3 ;
}

.area2-contact h3{
    height: 3px;
    font-size: 24px;
    margin-bottom: 30px;
    color:#5c4bb3;
}
.area2-contact h3 span{
    font-size: 18px;
    margin-bottom: 30px;
    color: #fff
}
.area2-contact ul li{
    list-style: none;
    font-size: 14px;
    padding: 4px;
}
.area2-contact ul li img{
    width: 12px;
}
.area3{
    background: url('../img/background.jpg');
    background-size: 100%;
    background-attachment: fixed;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    
}
.area3-opacity{
    background-color: rgba(19, 19, 19, 0.95);
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.container-works{ 
    margin-top: 20px;
    width: 1140px;
    max-width: 1140px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;
    margin-bottom: 40px;

}
.card-works{
    height: 400px;
}
.card-works-img{
    width: 100%;
    height: 300px; 
    box-shadow: 70px  #fff;
}
.card-works-img img{
    width: 100%;
    height: 300px;
    
}
.card-works-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}
.card-works-text h2{
    padding-bottom: 10px;
}
footer{
    background-color: #000;
    width: 100%;
    height: 100px;
}



